""" 学習タスク：初めてのモジュール作成

いよいよ本日のメインテーマです。ハングマンのように一つのファイルが長くなるのを防ぎ、コードを整理整頓するための強力な武器、「モジュール」を学びます。
部品ファイルを作成する
my_module.py という名前で、新しいPythonファイルを作成してください。
そのファイルの中に、greet() という単純な関数を一つだけ定義します。この関数は、呼び出されると「こんにちは、モジュールより！」と表示するだけのものです。
本体ファイルを作成する
main.py という名前で、もう一つ別のPythonファイルを作成してください。
部品を読み込んで使う
main.py の中で、import my_module という文を使って、先ほど作ったモジュール（部品）を読み込みます。
そして、my_module.greet() という形で、モジュールの中の関数を呼び出し、ターミナルで実行してメッセージが表示されるか確認してみてください。
"""

import chap11_my_module

chap11_my_module.greet()
